{
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"rootDir": "src",
		"outDir": "out",
		"inlineSourceMap": true,
		"strict": true,
		"skipLibCheck": true,
		"allowJs": false,
		"checkJs": false,
		"noEmit": true,
		"noEmitOnError": true,
		"forceConsistentCasingInFileNames": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts"
	],
	"exclude": [
		"out/**/*"
	]
}
